.service-cards {
    background-color: white;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    padding: 0 20px;
  }
  
  .service-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin-bottom: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .service-card h3 {
    font-size: 1.8rem;
    color: #29335C;
    margin-bottom: 10px;
  }
  
  .service-card p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }

  @media (max-width: 1024px) {
    .service-card {
      width: 45%; /* Two cards per row */
    }
  }
  
  @media (max-width: 768px) {
    .service-card {
      width: 100%; /* One card per row */
    }
  }

  .info-section {
    background-color: white; /* Light background for the section */
    padding: 60px 20px; /* Add some padding for spacing */
    text-align: center;
  }
  
  .info-section h2 {
    font-size: 2.5rem;
    color: #29335C; /* Dark blue for the heading */
    margin-bottom: 20px;
  }
  
  .info-section p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 40px;
    text-align: center;
  }
  